<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<div class="card-body">
    <form th:action="@{/}" th:object="${numbers}" method="POST">
        <div class="form-group">
            <label>First Number</label>
            <label>
                <input type="number" name="numberOne" th:field="*{numberOne}" class="form-control">
            </label>
        </div>

        <div class="form-group">
            <label>Second Number</label>
            <label>
                <input type="number" name="numberTwo" th:field="*{numberTwo}" class="form-control">
            </label>
        </div>

        <div class="box-footer">
            <button type="submit" class="btn btn-primary">
                Submit
            </button>
        </div>
    </form>
</div>
</body>
</html>